<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Mestre Pokémon | Sua jornada começa aqui</title>
    <link rel="canonical" href="https://k3vito.github.io/mestrepokemon/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--     <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    .home-button {
        margin-top: 8px;
    }

    .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background: red;
    }

    .site-name {
        margin: auto;
        color: white;
    }

    article {
        margin-top: 50px;
    }
    </style>
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KJ4NT47&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <header class="headerbar">
        <!--   <a href="homepage.html">
    <amp-img class="home-button" src="icons/home.png" width="36" height="36"></amp-img>
  </a> -->
        <div class="site-name">News Site</div>
    </header>
    <h1>Bem-vindo ao site Mestre Pokémon!</h1>
    <h2>Conteúdos do site</h2>
    <a href="lista-de-tiers">Lista de Tiers</a>
    <a href="pokedex-competitiva">Pokédex Competitiva</a>
    <a href="times">Times</a>
    <a href="guias">Guias</a>
    <a href="itens">Itens</a>
    <a href="eventos">Eventos</a>
    <a href="planejador-de-times">Planejador de Times</a>
    <h2>Últimas atualizações</h2>
    <h2>Mais vistos</h2>
</body>

</html>