<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>#0248 Tyranitar | Mestre Pokémon</title>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <link rel="canonical" href="https://k3vito.github.io/mestrepokemon/pokedex-competitiva/0248-tyranitar.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
        .home-button {
        margin-top: 8px;
    }

    .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background: #1e555c;
    }

    .site-name {
        margin: auto;
        color: #ffffff;
    }

    main {
        margin-top: 50px;
        padding: 10px;
    }
    </style>
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KJ4NT47&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <header class="headerbar">
        <div class="site-name">Mestre Pokémon</div>
    </header>
    <main>
        <h1>Tyranitar</h1>
        <amp-img src="../ativos/img/pokemon/0248.png" alt="Tyranitar" width="250" height="250"></amp-img>
        <h2>Numeração</h2>
        <p>Pokédex Sword & Shield: #0385</p>
        <p>Pokédex Nacional: #0284</p>
        <h2>Tipo</h2>
        <div>
            <amp-img src="../ativos/img/tipos/rock.jpg" alt="Rock" width="200" height="44"></amp-img>
            <amp-img src="../ativos/img/tipos/dark.jpg" alt="Dark" width="200" height="44"></amp-img>
        </div>
        <h2>Status</h2>
        <div>
            <h3>Base</h3>
            <p>HP: 100</p>
            <p>Attack: 134</p>
            <p>Defense: 110</p>
            <p>Special Attack: 95</p>
            <p>Special Defense: 100</p>
            <p>Speed: 61</p>
            <p>Total: 600</p>
        </div>
        <div>
            <h3>Level 50</h3>
            <amp-bind-macro id="CalcularHP" arguments="base, iv, ev" expression="floor((2*base+iv*1+ev/4)*50/100+50+10)"></amp-bind-macro>
            <amp-bind-macro id="CalcularOutrosStatus" arguments="base, iv, ev, nature" expression="floor(((2*base+iv*1+ev/4)*50/100+5)*nature)"></amp-bind-macro>
            <amp-state id="PokemonStatus">
                <script type="application/json">
                {
                    "base": {
                        "hp": 100,
                        "attack": 134,
                        "defense": 110,
                        "specialattack": 95,
                        "specialdefense": 100,
                        "speed": 61
                    },
                    "iv": {
                        "hp": 31,
                        "attack": 31,
                        "defense": 31,
                        "specialattack": 31,
                        "specialdefense": 31,
                        "speed": 31
                    },
                    "ev": {
                        "hp": 0,
                        "attack": 0,
                        "defense": 0,
                        "specialattack": 0,
                        "specialdefense": 0,
                        "speed": 0
                    },
                    "nature": 1

                }
                </script>
            </amp-state>
            <p>
                IV <input type="number" min="0" max="31" value="31" on="input-throttled:AMP.setState({PokemonStatus:{iv:{hp: event.value}}})" />
                EV <input type="number" min="0" max="252" value="0" on="input-throttled:AMP.setState({PokemonStatus:{ev:{hp: event.value}}})" />
                <span [text]="CalcularHP(PokemonStatus.base.hp,PokemonStatus.iv.hp,PokemonStatus.ev.hp)">175</span>
            </p>
            <p>
                IV <input type="number" min="0" max="31" value="31" on="input-throttled:AMP.setState({PokemonStatus:{iv:{attack: event.value}}})" />
                EV <input type="number" min="0" max="252" value="0" on="input-throttled:AMP.setState({PokemonStatus:{ev:{attack: event.value}}})" />
                <span [text]="CalcularOutrosStatus(PokemonStatus.base.attack,PokemonStatus.iv.attack,PokemonStatus.ev.attack,PokemonStatus.nature)">154</span>
            </p>
            <p>
                IV <input type="number" min="0" max="31" value="31" on="input-throttled:AMP.setState({PokemonStatus:{iv:{defense: event.value}}})" />
                EV <input type="number" min="0" max="252" value="0" on="input-throttled:AMP.setState({PokemonStatus:{ev:{defense: event.value}}})" />
                <span [text]="CalcularOutrosStatus(PokemonStatus.base.defense,PokemonStatus.iv.defense,PokemonStatus.ev.defense,PokemonStatus.nature)">130</span>
            </p>
            <p>
                IV <input type="number" min="0" max="31" value="31" on="input-throttled:AMP.setState({PokemonStatus:{iv:{specialattack: event.value}}})" />
                EV <input type="number" min="0" max="252" value="0" on="input-throttled:AMP.setState({PokemonStatus:{ev:{specialattack: event.value}}})" />
                <span [text]="CalcularOutrosStatus(PokemonStatus.base.specialattack,PokemonStatus.iv.specialattack,PokemonStatus.ev.specialattack,PokemonStatus.nature)">115</span>
            </p>
            <p>
                IV <input type="number" min="0" max="31" value="31" on="input-throttled:AMP.setState({PokemonStatus:{iv:{specialdefense: event.value}}})" />
                EV <input type="number" min="0" max="252" value="0" on="input-throttled:AMP.setState({PokemonStatus:{ev:{specialdefense: event.value}}})" />
                <span [text]="CalcularOutrosStatus(PokemonStatus.base.specialdefense,PokemonStatus.iv.specialdefense,PokemonStatus.ev.specialdefense,PokemonStatus.nature)">120</span>
            </p>
            <p>
                IV <input type="number" min="0" max="31" value="31" on="input-throttled:AMP.setState({PokemonStatus:{iv:{speed: event.value}}})" />
                EV <input type="number" min="0" max="252" value="0" on="input-throttled:AMP.setState({PokemonStatus:{ev:{speed: event.value}}})" />
                <span [text]="CalcularOutrosStatus(PokemonStatus.base.speed,PokemonStatus.iv.speed,PokemonStatus.ev.speed,PokemonStatus.nature)">81</span>
            </p>
        </div>
    </main>
</body>

</html>