<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Tyranitar #248 | Mestre Pokémon</title>
    <link rel="canonical" href="https://k3vito.github.io/mestrepokemon/pokedex-competitiva/248-tyranitar">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--     <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    .home-button {
        margin-top: 8px;
    }

    .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background: #1e555c;
    }

    .site-name {
        margin: auto;
        color: #ffffff;
    }

    main {
        margin-top: 50px;
        padding: 10px;
    }
    </style>
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KJ4NT47&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <header class="headerbar">
        <div class="site-name">Mestre Pokémon</div>
    </header>
    <main>
        <h1>Tyranitar</h1>
        <amp-img src="img/248.png" alt="Tyranitar" width="250" height="250"></amp-img>
        <h2>Numeração</h2>
        <p>Pokédex Sword & Shield: #385</p>
        <p>Pokédex Nacional: #284</p>
        <h2>Tipo</h2>
        <div>
            <amp-img src="ativos/img/tipos/rock.jpg" alt="Rock" width="200" height="44"></amp-img>
            <amp-img src="ativos/img/tipos/dark.jpg" alt="Dark" width="200" height="44"></amp-img>
        </div>
        <h2>Status Base</h2>
        <p>HP: 100</p>
        <p>Attack: 134</p>
        <p>Defense: 110</p>
        <p>Special Attack: 95</p>
        <p>Special Defense: 100</p>
        <p>Speed: 61</p>
        <p>Total: 600</p>
    </main>
</body>

</html>