<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Mestre Pokémon | Sua jornada começa aqui</title>
    <link rel="canonical" href="https://k3vito.github.io/mestrepokemon/pokedex-competitiva/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--     <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    .home-button {
        margin-top: 8px;
    }

    .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background: #1e555c;
    }

    .site-name {
        margin: auto;
        color: #ffffff;
    }

    main {
        margin-top: 50px;
        padding: 10px;
    }

    th,
    td {
        padding: 5px;
        text-align: left;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    </style>
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KJ4NT47&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <header class="headerbar">
        <div class="site-name">Mestre Pokémon</div>
    </header>
    <main>
        <h1>Pokédex Competitiva</h1>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>No</th>
                    <th colspan="2">Pokémon</th>
                    <th colspan="2">Tipo</th>
                    <th>HP</th>
                    <th>Attack</th>
                    <th>Defense</th>
                    <th>Special Attack</th>
                    <th>Special Defense</th>
                    <th>Speed</th>
                    <th colspan="3">Habilidades</th>
                </tr>
                <tr>
                    <td>#167</td>
                    <td></td>
                    <td>Excadrill</td>
                    <td>Ground</td>
                    <td>Steel</td>
                    <td>110</td>
                    <td>135</td>
                    <td>60</td>
                    <td>50</td>
                    <td>65</td>
                    <td>88</td>
                    <td>Sand Rush Sand Force<br>Mold Breaker (HA)</td>
                </tr>
                <tr>
                    <td>#248</td>
                    <td></td>
                    <td>Tyranitar</td>
                    <td>Rock</td>
                    <td>Dark</td>
                    <td>100</td>
                    <td>134</td>
                    <td>110</td>
                    <td>95</td>
                    <td>100</td>
                    <td>61</td>
                    <td>Sand Stream<br>Unnerve (HA)</td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>