<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Glossário | Mestre Pokémon</title>
    <link rel="canonical" href="https://k3vito.github.io/mestrepokemon/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--     <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    .home-button {
        margin-top: 8px;
    }

    .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background: #1e555c;
    }

    .site-name {
        margin: auto;
        color: #ffffff;
    }

    main {
        margin-top: 50px;
        padding: 10px;
    }
    </style>
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KJ4NT47&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <header class="headerbar">
        <div class="site-name"><a href="/mestrepokemon">Mestre Pokémon</a></div>
    </header>
    <main>
        <h1>Glossário</h1>
        <h2>E</h2>
        <h3>EV (Effort Value)</h3>
        <p>Atributos que aumentam os status de um Pokémon. Cada status tem o seu EV, que pode variar entre 0 e 252. A soma total do EV de cada status não pode passar de 508. O EV pode ser modificado conforme a escolha do treinador.</p>
        <h2>I</h2>
        <h3>IV (Individual Value)</h3>
        <p>Atributos que modificam a evolução dos status de um Pokémon. Cada status tem o seu IV, que varia entre 0 e 31, e é definido no momento em que o Pokémon é encontrado. O IV não pode ser modificado.</p>
        <h2>P</h2>
        <h3>Perish Trap</h3>
        <p>Estilo de jogo que utiliza o movimento Perish Song e a habilidade Shadow Tag.</p>
        <h2>S</h2>
        <h3>Speed Control</h3>
        <p>Mecânica de controle da velocidade dos Pokémons.</p>
    </main>
</body>

</html>